<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.poojajoshi.assignment_9_1.MainActivity">
    <item
        android:id="@+id/action_text_color"
        android:orderInCategory="100"
        android:title="@string/action_text_color"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/action_red"
                android:orderInCategory="100"
                android:title="@string/action_red"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_green"
                android:orderInCategory="100"
                android:title="@string/action_green"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_blue"
                android:orderInCategory="100"
                android:title="@string/action_blue"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>
